# ApEye-SefrWahed-

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/sefrWahed/apeye/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sefrWahed/apeye/: ApeyeApp.java
app/src/main/java/com/sefrWahed/apeye/adapter/: PlantKindAdapter.java
app/src/main/java/com/sefrWahed/apeye/api/: ApiCallback.java  ApiError.java  ApiResponse.java  ApiService.java  RequestHandler.java  RetrofitBuilder.java  Status.java
app/src/main/java/com/sefrWahed/apeye/models/: Plant.java  PredictionResponse.java
app/src/main/java/com/sefrWahed/apeye/repositories/: PredictionRepo.java
app/src/main/java/com/sefrWahed/apeye/ui/: MainActivity.java
app/src/main/java/com/sefrWahed/apeye/ui/main/analysis/: AnalysisFragment.java
app/src/main/java/com/sefrWahed/apeye/ui/main/community/: CommunityFragment.java
app/src/main/java/com/sefrWahed/apeye/ui/main/landing/: LandingFragment.java
app/src/main/java/com/sefrWahed/apeye/ui/main/market/: MarketFragment.java
app/src/main/java/com/sefrWahed/apeye/ui/main/prediction/: PredicitionViewModel.java  PredictionFragment.java
app/src/main/java/com/sefrWahed/apeye/ui/main/predictionDetails/: PredictionDetailsFragment.java
app/src/main/java/com/sefrWahed/apeye/ui/main/trending/: TrendingFragment.java
app/src/main/res/drawable/: ic_sunny.xml  ic_user.xml  ic_water.xml
app/src/main/res/layout/: activity_main.xml  analysis_fragment.xml  community_fragment.xml  landing_fragment.xml  market_fragment.xml  nav_header.xml  plant_item.xml  prediction_details.xml  prediction_fragment.xml  trending_fragment.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/sefrWahed/apeye/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
